{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Fily",
  "version": "0.1.0",
  "identifier": "com.fily.desktop",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "corepack pnpm dev",
    "beforeBuildCommand": "corepack pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Fily",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Fily",
    "homepage": "https://github.com/Biothebest/fily",
    "copyright": "Copyright © 2026 Fily",
    "category": "Productivity",
    "shortDescription": "Private, approval-first email and file workspace",
    "longDescription": "Fily organizes and retrieves indexed email and files through a private local desktop application.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "hardenedRuntime": true
    },
    "windows": {
      "allowDowngrades": false,
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "wix": {
        "upgradeCode": "fae9093b-9fa3-4870-8132-4be8b11f6529",
        "language": "en-US"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "English"
        ]
      }
    }
  }
}
